<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>8BitKitKat's website</title>

    <link rel="stylesheet" href="/styles/index.css" />

    <script defer src="/scripts/theme.js"></script>
  </head>

  <body>
    <nav class="navbar">
      <ul class="navbar-nav">
        <!-- Logo / home -->
        <li class="logo">
          <a href="./index.html" class="nav-link">
            <span class="link-text">8BitKitKat</span>
            <svg width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="./icons/icons.svg#fa-angle-double-right"
                x="0"
                y="0"
              />
            </svg>
          </a>
        </li>

        <li class="nav-item home-icon">
          <a href="./index.html" class="nav-link">
            <svg width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="./icons/icons.svg#fa-home"
                x="0"
                y="0"
              />
            </svg>
          </a>
        </li>

        <!-- <li class="nav-item">
        <a href="./pages/grid.html" class="nav-link">
        <svg>
          <use
          fill="currentColor"
          href="./icons/icons.svg#fa-th"
          x="0" y="0" />
        </svg>
        <span class="link-text">Grid</span>
      </a>
    </li> -->

        <!-- Navigation -->
        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="./icons/icons.svg#fa-cat"
                x="0"
                y="0"
              />
            </svg>
            <span class="link-text">Cats</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="./icons/icons.svg#fa-meteor"
                x="0"
                y="0"
              />
            </svg>
            <span class="link-text">Space</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg viewBox="0 0 64 64" width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="./icons/icons.svg#flutter-icon"
                x="0"
                y="0"
              />
            </svg>
            <span class="link-text">Flutter</span>
          </a>
        </li>

        <!-- External-links -->
        <li class="nav-item ext preview">
          <a href="#" class="nav-link preview">
            <svg width="3rem" height="3rem">
              <use fill="currentColor" href="./icons/icons.svg#icon-link" />
            </svg>
          </a>
        </li>

        <li class="nav-item ext">
          <a href="https://twitter.com/8bitkitkat" class="nav-link ext">
            <svg width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="./icons/icons.svg#icon-twitter"
                x="0"
                y="0"
              />
            </svg>
          </a>

          <a href="https://github.com/8bitkitkat" class="nav-link ext">
            <svg width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="./icons/icons.svg#icon-github"
                x="0"
                y="0"
              />
            </svg>
          </a>

          <a
            href="https://www.linkedin.com/in/ketan-reynolds-555b041a7/"
            class="nav-link ext"
          >
            <svg width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="./icons/icons.svg#icon-linkedin-square"
                x="0"
                y="0"
              />
            </svg>
          </a>
        </li>

        <!-- Theme icon -->
        <li class="nav-item theme-button" id="themeButton">
          <a href="#" class="nav-link">
            <svg width="3rem" height="3rem">
              <use
                fill="currentColor"
                href="/icons/icons.svg#fa-adjust"
                x="0"
                y="0"
              />
            </svg>
            <span class="link-text">Theme</span>
          </a>
        </li>
      </ul>
    </nav>

    <header id="header">
      <h1>8bitkitkat.github.io</h1>
    </header>

    <main>
      <h2 class="centered">Hay!</h2>
      <h2 class="centered">Thanks for coming to lake a look at my website!</h2>

      <p class="centered">
        <br />
        This its rather bare-bones here, although things are in place to add
        more content, problem is having and getting content to put here, but I
        have at least one page worth of content that will be available at a
        point in time, likely in the future.
      </p>

      <p class="big-text">
        <br />
        <br />
        Tempore quia eius distinctio tempore iste. Dolorum quos praesentium
        aliquid. Suscipit occaecati reprehenderit nobis est. Quia qui illo odio
        itaque provident consequatur praesentium dignissimos. Repellendus
        dolores harum aspernatur facere et. Sit sint nihil ad incidunt unde
        laborum. Qui consequuntur ut et sunt. Qui eaque quaerat et. At mollitia
        modi aut.
      </p>
      <p class="big-text">
        Voluptatem et vel in consequatur doloremque. Necessitatibus delectus ut
        quod quia molestiae. Nihil explicabo voluptatum non voluptatem. Aperiam
        doloremque iure et ipsam voluptas omnis. Iusto iusto doloremque
        voluptatem repudiandae est consequatur voluptatem.
      </p>
      <p class="big-text">
        Asperioresaperiam accusantium praesentium alias asperiores sint esse
        quas. Ut eius iste iste ratione aliquid sequi nam minima. Repellat
        consequuntur omnis omnis qui incidunt. In et cum sit et sed
        consequuntur. Voluptate enim sequi adipisci necessitatibus id ratione
        dolores quia. Hic nihil possimus eveniet unde et nesciunt. Aspernatur
        eos reiciendis quo. Non odit et nihil non possimus. Similique ea ipsam
        alias quod temporibus aperiam id et. final sentence.
      </p>
    </main>
  </body>
</html>
